<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="@dimen/_150sdp"
    android:background="#1A1F1F1F"
    android:padding="@dimen/_10sdp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_siswa"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/fakhri"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/nama_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_about_us"
        android:textColor="#ffff"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/logo_siswa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/email_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_about_us"
        android:textColor="#ffff"
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/nama_siswa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>