<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceLargePopupMenu" android:textSize="@dimen/_16sdp" android:textColor="@color/mainWhite" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:background="#ff424242" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight" android:text="Per Month" android:singleLine="true" android:fontFamily="@font/avenir_medium" style="?android:attr/dropDownItemStyle"/>
