<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/_16sdp" android:textColor="@color/mainWhite" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Per Week" android:singleLine="true" android:fontFamily="@font/avenir_medium" android:textAlignment="inherit" style="?android:attr/spinnerItemStyle"/>
